# lab-5

./: pom.xml
lAB-5/: pom.xml
lAB-5/src/main/java/com/example/lab5/taskapp/config/: SecurityConfig.java
lAB-5/src/main/java/com/example/lab5/taskapp/model/: User.java
labb5/: pom.xml
labb5/src/main/java/com/example/lab5/: Lab5Application.java
labb5/src/main/java/com/example/lab5/config/: SecurityConfig.java
labb5/src/main/java/com/example/lab5/controller/: HomeController.java  LoginController.java  RegisterController.java  TaskController.java  UserController.java
labb5/src/main/java/com/example/lab5/model/: Task.java  TaskStatus.java  User.java
labb5/src/main/java/com/example/lab5/repository/: UserRepository.java
labb5/src/main/java/com/example/lab5/service/: TaskService.java  UserService.java
labb5/src/main/resources/static/css/: style.css
labb5/src/main/resources/templates/: home.html  welcome.html
src/main/java/com/example/lab5/controller/: HomeController.java  TaskController.java  UserController.java
src/main/java/com/example/lab5/model/: Task.java  User.java
src/main/java/com/example/lab5/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/lab5/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: login.html  register.html  welcome.html
